<shader>

<inputs>
<input name="albedoMap" type="texture" address="wrap" srgb="true"/>
<input name="colourR" type="float">0.0</input>
<input name="colourG" type="float">0.0</input>
<input name="colourB" type="float">0.0</input>
<input name="intensity" type="float">0.0</input>
</inputs>

<params>
<param name="osPosition">true</param>
<param name="wsNormal">true</param>
<param name="vsNormal">true</param>
<param name="twoSided">false</param>
</params>

<code>
<![CDATA[
void MaterialShader(in Material_Input input, inout Material material)
{

const float3 tint = float3(colourR, colourG, colourB);
float3 albedo1 = tex2D( albedoMap, input.texCoord * 6 + float2( time * .02, time * -.02) ).rgb;
material.emissive = tint * clamp(input.wsNormal.y, 0, 1) * intensity;

}
]]>
</code>

</shader>
